C:\Users\mb_17\source\snek\bin\Debug\net6.0\snek.exe
C:\Users\mb_17\source\snek\bin\Debug\net6.0\snek.deps.json
C:\Users\mb_17\source\snek\bin\Debug\net6.0\snek.runtimeconfig.json
C:\Users\mb_17\source\snek\bin\Debug\net6.0\snek.dll
C:\Users\mb_17\source\snek\bin\Debug\net6.0\snek.pdb
C:\Users\mb_17\source\snek\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\mb_17\source\snek\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\mb_17\source\snek\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\mb_17\source\snek\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\mb_17\source\snek\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\mb_17\source\snek\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\mb_17\source\snek\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\mb_17\source\snek\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\mb_17\source\snek\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\mb_17\source\snek\obj\Debug\net6.0\snek.csproj.AssemblyReference.cache
C:\Users\mb_17\source\snek\obj\Debug\net6.0\snek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mb_17\source\snek\obj\Debug\net6.0\snek.AssemblyInfoInputs.cache
C:\Users\mb_17\source\snek\obj\Debug\net6.0\snek.AssemblyInfo.cs
C:\Users\mb_17\source\snek\obj\Debug\net6.0\snek.csproj.CoreCompileInputs.cache
C:\Users\mb_17\source\snek\obj\Debug\net6.0\snek.csproj.CopyComplete
C:\Users\mb_17\source\snek\obj\Debug\net6.0\snek.dll
C:\Users\mb_17\source\snek\obj\Debug\net6.0\refint\snek.dll
C:\Users\mb_17\source\snek\obj\Debug\net6.0\snek.pdb
C:\Users\mb_17\source\snek\obj\Debug\net6.0\snek.genruntimeconfig.cache
C:\Users\mb_17\source\snek\obj\Debug\net6.0\ref\snek.dll
C:\Users\mb_17\source\snek\bin\Debug\net6.0\MonoGame.Extended.dll
C:\Users\mb_17\source\snek\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\mb_17\source\snek\bin\Debug\net6.0\Content\Fonts\Font.xnb
C:\Users\mb_17\source\snek\bin\Debug\net6.0\Content\Sprites\food.xnb
C:\Users\mb_17\source\snek\bin\Debug\net6.0\Content\Sprites\snakeBody.xnb
C:\Users\mb_17\source\snek\bin\Debug\net6.0\Content\Sprites\snakeHead.xnb
C:\Users\mb_17\source\snek\bin\Debug\net6.0\Content\Sprites\mouseCursor.xnb
